name: 'Install & build'
description: 'Installs and builds 11ty'
author: 'extrawitz'
inputs: 
  args:
   description: 'arguments to be used, when running "eleventy"'
   required: false
runs:
  using: "composite"
  steps:
   - name: Install npm dependencies from .eleventy.js
     run: npm install
     shell: bash
   - name: Build the website
     run: npm install
     shell: bash